import java.io.*;
class Main{
    public static void main(String args[]){
        int size;
        try(FileInputStream f=new FileInputStream("input.txt")){
            System.out.println("Total Bytes : "+(size=f.available()));
            int n=size/40;
            System.out.println("First "+n+" bytes of file read at one time :");
            for(int i=0;i<n;i++)
                System.out.print((char)f.read());
            System.out.println("\nStill available bytes : "+f.available());
            System.out.println("Reading the next "+n+" in b[n]");
            byte b[]=new byte[n];
            if(f.read(b)!=n)
                System.err.println("Couldn't read");
            System.out.println(new String(b,0,n));
            System.out.println("Available space : "+(size=f.available()));
            System.out.println("Skipping half");
            f.skip(size/2);
            System.out.println("Avaliable bytes : "+f.available());
            System.out.println("Reading n/2 data");
            if(f.read(b,n/2,n/2)!=n/2)
                System.err.println("Couldnt read");
            System.out.println(new String(b,0,b.length));
            System.out.println("Available bytes : "+f.available());
            
            
        }
        catch(IOException e){
            System.out.println("I/O Error : "+e);
        }
    }
}